spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# todo you don't use these properties, so you can remove them
com.sda.weather.openweathermap-api.api-key=bc55be57a274617383c51d005b4b3486
com.sda.weather.openweathermap-api.uri=http://api.openweathermap.org/data/2.5/weather
com.sda.weather.openweathermap-api.units=metric
com.sda.weather.openweathermap-api.lang=pl